# SpringBoot---DevDojo

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/academy/devdojo/: Application.java
src/main/java/academy/devdojo/config/: SecurityConfig.java
src/main/java/academy/devdojo/configurer/: DevDojoWebMvcConfigurer.java
src/main/java/academy/devdojo/controller/: AnimeController.java
src/main/java/academy/devdojo/domain/: Anime.java
src/main/java/academy/devdojo/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/academy/devdojo/handler/: RestExceptionHandler.java
src/main/java/academy/devdojo/mapper/: AnimeMapper.java
src/main/java/academy/devdojo/repository/: AnimeRepository.java
src/main/java/academy/devdojo/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/academy/devdojo/service/: AnimeService.java
src/main/resources/: application.yml
src/test/java/academy/devdojo/repository/: AnimeRepositoryTest.java
src/test/java/academy/devdojo/start/: ApplicationTests.java
